<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/run"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="운동량" />

    <item
        android:id="@+id/water"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_water_drop_24"
        android:title="물섭취량" />

    <item
        android:id="@+id/analytics"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:title="통계" />

    <item
        android:id="@+id/share"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="공유"
        app:showAsAction="ifRoom" />
</menu>